@import url("https://fonts.googleapis.com/css?family=Inter:400");

:root {
  --brand-color-main: #a0000c; /* Red */
  --brand-color-secondary: #2c8287;
  --bg-black: #030303;
  --bg-dark: #161616;
  --bg-light: #1f1f1f;
  --bg-card: #2c2c2c;
  --text-title: #fff;
  --text-body: #fffffff8;
  --text-subdued: #949494;
  --text-link: #fffffff8;
}

/* -----  typography ----- */

h1,
h2,
h3,
h4,
h5,
p,
a {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-body);
}

h1 {
  font-size: 5.5rem;
  line-height: 100%;
  color: var(--text-title);
}

h2 {
  font-size: 3rem;
  line-height: 110%;
  color: var(--text-title);
}

h3 {
  font-size: 2rem;
  color: var(--text-title);
}

h4 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.2rem;
}

small,
.text_small {
  font-size: 0.7rem;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: var(--text-body);
  cursor: pointer;
}

a h4 {
  text-decoration: none;
}

html {
  font-size: 100%;
  background-color: var(--bg-black);
  margin: 0px;
  padding: 0px;
}

main {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-dark);
}

body {
  margin: 0px;
}

header {
  margin: 0px;
  padding: 0px;
}

p {
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 200%;
}

ul {
  padding: 0;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* ----- main layout ------- */

.section_padding {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10% 15%;
  gap: 40px;
  position: relative;
  overflow: hidden;
  max-width: 1280px;
}

.section_short {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10% 15%;
  gap: 160px;
}

.bg_black {
  background: var(--bg-black);
}

.bg_dark {
  background: var(--bg-dark);
}

.bg_light {
  background: var(--bg-light);
}

/* ----- hero ----- */

.heroSection {
  background: linear-gradient(-65deg, #2c8287, #a0000c, #2c8287 70%);
  background-size: 400% 100%;
  -webkit-animation: gradientAnim 30s ease infinite;
  -moz-animation: gradientAnim 30s ease infinite;
  animation: gradientAnim 35s ease infinite;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
}

.portfolioHero {
  position: relative;
  background: linear-gradient(
    -65deg,
    var(--brand-color-secondary),
    var(--brand-color-main),
    var(--brand-color-secondary) 70%
  );
  background-size: 400% 100%;
  -webkit-animation: gradientAnim 30s ease infinite;
  -moz-animation: gradientAnim 30s ease infinite;
  animation: gradientAnim 35s ease infinite;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
}

@keyframes gradientAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes gradientAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradientAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.svg-container {
  position: absolute; /* Set the SVG container to absolute positioning */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.45;
  mix-blend-mode: multiply;
}

svg {
  width: 100%; /* Make the SVG element fill the entire width of its container */
  height: 100%; /* Make the SVG element fill the entire height of its container */
}

.hero-text {
  color: var(--text-title);
  display: flex;
  flex-direction: row;
  padding: 10% 15%;
  max-width: 1280px;
}

/* ----- about ------ */

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  width: 100%;
  max-width: 900px;
  min-width: 300px;
  gap: 3rem;
}

.content-container-reversed {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
}

.about-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0;
  gap: 40px;
  min-width: 260px;
  max-width: 480px;
}

.main__about-image {
  display: flex;
  width: 240px;
  justify-content: center;
}

.main__about-image img {
  max-width: 100%;
}

.about__contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.contact-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0;
}

.contact-icon a {
  display: flex;
  align-items: center;

  color: var(--text-body);
}

.contact-icon img {
  height: 24px;
  width: 24px;
  margin: 0;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.cv-timeline {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cv-timeline_job {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: space;
  padding: 0px;
  gap: 0px;
}

.jobWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}

.jobYear p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #919191;
}

.jobEmployer p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #919191;
}

/* ------ case studies ------- */

.cases_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  gap: 160px;
  position: relative;
  overflow: hidden;
}

.cases-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
}

.caseCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  justify-content: center;
  align-items: center;

  min-width: 300px;
  max-width: 360px;
  height: auto;

  background: var(--bg-card);
  border-radius: 4px;
}

.imageDiv {
  display: flex;
  height: 200px;
  width: 360px;
  overflow: hidden;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  border-radius: 4px 4px 0 0;
}

.imageDiv img {
  margin: 0;
  width: 100%;
  height: auto;
}

.case-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
  margin: 32px;

  min-height: 200px;
}

.caseLabel p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */

  color: var(--text-subdued);
}

/* ------ footer ------- */

.footer_padding {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5% 10%;

  gap: 160px;
}

.footer__contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--text-body);
}

.footer__contact a {
  gap: 16px;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  max-height: 2rem;

  justify-content: space-between;
  color: var(--text-body);
}

/* ------- Volvo ------ */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 32px;
}

.content-image {
  display: flex;
  flex-direction: column;

  flex: 1;
}

.content-image p {
  font-size: 14px;
  font-style: italic;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;

  margin-top: 2rem;

  max-height: 400px;
  overflow: hidden;
  object-fit: cover;
  justify-content: center;
}

.image-wrapper img {
  max-width: 120%;
  max-height: 120%;

  align-items: center;
}

.image-wrapper p {
  font-size: 13px;
  font-style: italic;
}

.youtube {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.youtube iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.content-youtube {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 100%;
}

/* ------ SIIC ------- */

.siic-moodboard-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.siic-moodboards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
}

.moodboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.moodboard-images {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  object-fit: cover;
}

.moodboard-images img {
  width: 100%;
  height: auto;
}

.moodboard p {
  font-size: 14px;
  font-style: italic;
}

.siic__content-container_design {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  padding: 0px;
  gap: 32px;
}

.siic__design-images {
  display: flex;
  flex-direction: row;
  gap: 16px;
  max-height: 400px;
  object-fit: cover;
}

.siic__design-imageAndLabel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  width: 100%;
  height: auto;
  gap: 0.5rem;
}

.siic-image-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.siic-image-wrapper img {
  max-width: 120%;
  height: auto;
}

.post {
}

.post a {
  color: var(--brand-color-secondary);
  text-decoration: underline;
}

.post a h4 {
  text-decoration: none;
}

.post h2 {
  font-size: 2.5rem;
}

.post .section_padding {
  gap: 64px;
  padding: 100px;
}

.post-container {
  position: relative;

  max-width: 1280px;
  display: flex;
  align-items: start;
  align-content: center;
  justify-items: center;
  justify-content: center;
  gap: 3.2rem;
  z-index: 0;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
}

/*
.post-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 24px;
  padding: 16px;
  flex-wrap: wrap;
}
*/

.postCard {
  position: relative;
  width: 100%;

  display: flex;
  align-items: start;
  align-content: stretch;
  justify-content: start;
  gap: 16px;

  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 360px;
  min-width: 280px;

  height: 440px;

  background: var(--bg-card);
  border-radius: 4px;

  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.1);
}

.postImage {
  display: flex;
  height: 180px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  border-radius: 4px 4px 0 0;
}

.postImage img {
  margin: 0;
  width: 100%;
  height: auto;
}

.post-label {
  display: flex;
  flex-direction: row;
  gap: 32px;
  width: 100%;
}

.post-label p {
  color: var(--text-subdued);
  font-size: 12px;
}

.post-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;

  padding: 16px;
  gap: 4px;

  min-height: 200px;
}

.aiDesignHero {
  background-image: url("manuel-CANL3bzp6wU-unsplash.jpg");
  background-size: cover; /* This will make the image cover the entire div */
  background-position: center; /* This will center the image */
  width: 100%;
}

.paragraph-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* This container fits the video to the screen */
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* Aspect ratio for 16:9 */
  height: 0;
  overflow: hidden;
}

.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ----------- media queries --------------- */

/* - 320px - `320px` being the minimum smartphone viewport width
-390px
- 480px - Approximate boundary between smartphone and tablet
- 768px - The original iPad had a resolution of 768x1024px
- 1024px - as above
- 1280px - Standard width for a 16:9 720p (HD) display */
